<?php

// $Id$

/**
 * @file
 * Install file for dlike.module
 */

/**
 * Implementation of hook_enable().
 * Sets module weight.
 */
function dlike_enable() {
  $flag_weight = db_query('SELECT weight FROM system WHERE name = :flag', array(':flag' => 'flag'))->fetchField();
  db_update('system')
    ->fields(array('weight' => $flag_weight + 1))
    ->condition('name', basename(__FILE__, '.install'))
    ->execute();
}


/**
 * Implementation of hook_uninstall().
 */
function dlike_uninstall() {
  db_query("DELETE FROM {variable} WHERE name like '%dlike-%'");
}
