<?php



/**
 * implements hook_install_tasks for the installation profile
 */
function cforge_install_tasks() {
  $tasks = array(
    'likeabee_content_types' => array(
      'display_name' => st('Import fields')
    ),
    'likeabee_import_fields' => array(
      'display_name' => st('Import fields')
    ),
    'likeabee_import_instances' => array(
      'display_name' => st('Import fields')
    ),
    'likeabee_import_blocks' => array(
      'display_name' => st('Import fields')
    ),
    'likeabee_import_variables' => array(
      'display_name' => st('Import fields')
    ),
    'likeabee_misc_setup' => array(
      'display_name' => st('Finalise')
    )
  );
  return $tasks;
}

function likeabee_import_fields() {

}

function likeabee_import_instances() {

}

function likeabee_import_blocks() {

}

function likeabee_import_variables() {

}
function likeabee_content_types() {
  return array (
    'advpoll' => array(
       'type' => 'advpoll',
       'name' => 'Poll',
       'base' => 'node_content',
       'module' => 'node',
       'description' => 'Advanced Poll adds additional poll functionality, cookie voting, write-ins and voting modes.',
       'help' => '',
       'has_title' => '1',
       'title_label' => 'Question',
    ),
    'article' => array(
       'type' => 'article',
       'name' => 'כתבה',
       'base' => 'node_content',
       'module' => 'node',
       'description' => 'השתמשו ב<em>מאמרים</em> עבור תכנים תלויי זמן כמו חדשות, הודעות לעיתונות או הודעות בבלוג.',
       'help' => '',
       'has_title' => '1',
       'title_label' => 'Title',
    ),
    'book' => array(
       'type' => 'book',
       'name' => 'ספר / פרק למרכז הידע',
       'base' => 'node_content',
       'module' => 'node',
       'description' => '',
       'help' => '',
       'has_title' => '1',
       'title_label' => 'כותרת',
    ),
    'discussion' => array(
       'type' => 'discussion',
       'name' => 'Discussion',
       'base' => 'node_content',
       'module' => 'node',
       'description' => '',
       'help' => '',
       'has_title' => '1',
       'title_label' => 'Title',
    ),
    'document' => array(
       'type' => 'document',
       'name' => 'Documents',
       'base' => 'node_content',
       'module' => 'node',
       'description' => '',
       'help' => '',
       'has_title' => '1',
       'title_label' => 'Title',
    ),
    'event' => array(
       'type' => 'event',
       'name' => 'Event',
       'base' => 'node_content',
       'module' => 'node',
       'description' => '',
       'help' => 'Provides details about an event. Events can linked to several groups.',
       'has_title' => '1',
       'title_label' => 'Event Title',
       'custom' => '1',
       'modified' => '1',
       'locked' => '0',
       'disabled' => '0',
       'orig_type' => 'event_in_a_group',
       'disabled_changed' => false,
    ),
    'group' => array(
       'type' => 'group',
       'name' => 'group',
       'base' => 'node_content',
       'module' => 'node',
       'description' => '',
       'help' => '',
       'has_title' => '1',
       'title_label' => 'Group Name',
    ),
    'page' => array(
       'type' => 'page',
       'name' => 'דף בסיסי',
       'base' => 'node_content',
       'module' => 'node',
       'description' => 'אפשר להשתמש ב<em>עמוד בסיסי</em> עבור תוכן סטטי, למשל עמוד ה\'אודות\' .',
       'help' => '',
       'has_title' => '1',
       'title_label' => 'Title',
       'custom' => '1',
    ),
    'video' => array(
       'type' => 'video',
       'name' => 'Video',
       'base' => 'node_content',
       'module' => 'node',
       'description' => '',
       'help' => '',
       'has_title' => '1',
       'title_label' => 'Title',
       'custom' => '1',
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
  }
  foreach (array('page', 'article', 'event', 'advpoll', 'discussion', 'group') as $type) {
    node_add_body_field($types[$type], t('Body'));
  }
}


function likeabee_misc_setup() {
  variable_set('site_frontpage', "home");
  //there are no links in the footer menu as yet
  menu_save(array('title' => 'Footer menu', 'description' => 'secondary menu', 'menu_name' => 'footer-menu'));
  menu_save(array('title' => 'Share icons', 'description' => 'series of icons for crossposting to other sites', 'menu_name' => 'share-icons'));
  $items = array(
    'fb' => array(
      'link_path' => 'https://www.facebook.com/pages/%D7%94%D7%9B%D7%95%D7%95%D7%A8%D7%AA/255386507852131?success=1',
      'link_title' => 'fb',
      'menu_name' => 'share-icons',
      'weight' => 1
    ),
    'twit' => array(
      'link_path' => '',
      'link_title' => 'twit',
      'menu_name' => 'share-icons',
      'weight' => 2
    ),
    'rss' => array(
      'link_path' => '',
      'link_title' => 'twit',
      'menu_name' => 'share-icons',
      'weight' => 2
    ),
    'yt' =>array(
      'link_path' => 'http://www.youtube.com/user/hakaveret',
      'link_title' => 'twit',
      'menu_name' => 'share-icons',
      'weight' => 2
    )
  );
  foreach ($items as $item) {
    menu_link_save($item);
  }

  variable_set('menu_secondary_links_source', 'footer-menu');
  variable_set('theme_default', 'likeabee');


  //we use menu block to provide the top level of the main-menu, which is usually represented as icons
  menu_block_block_save(MENU_BLOCK_MAIN_MENU_ICONS, array(
    'title_link' => 0,
    'admin_title' => 'Section icons - top level of main menu front page only',
    'parent' => 'main-menu:0',
    'level' => 1,
    'follow' => 0,
    'depth' => 1,
    'expanded', 0,
    'sort' => 0
  ));

  variable_set('user_pictures', 1);
  variable_set('user_picture_default', 'profiles/likeabee/themes/beezy/images/picture.jpg');
  variable_set('user_picture_dimensions', '1024x1024');
  variable_set('user_picture_file_size', '800');
  variable_set('user_picture_guidelines', '');
  variable_set('user_picture_path', 'pictures');
  variable_set('user_picture_style', 'medium');
  variable_set('user_register', '1');
  variable_set('user_signatures', 0);

}