<?php



/**
 * implements hook_install_tasks for the installation profile
 */
function likeabee_install() {
  db_query(
    "UPDATE {system} SET weight = :weight WHERE name = 'likeabee'",
    array(':weight' => db_query("SELECT weight +1 FROM {system} WHERE name = 'cforge' ")->fetchField())
  );

  variable_set('menu_secondary_links_source', 'secondary-menu');//as in cforge
  variable_set('menu_main_links_source', 'main-menu');//as in cforge
  variable_set('theme_default', 'beezy');
  theme_enable(array('beezy'));
  theme_disable(array('sky_seldulac'));
  likeabee_override_nav_menu();
  likeabee_override_cforge_blocks();
  likeabee_create_users();
  likeabee_setup_filters();

  //for development only
  variable_set('preprocess_css', TRUE);
}

//the stuff that cforge put into the navigation menu is moved into the orange dropdowns in the top right.
//we continue to use the navigation menu for this
function likeabee_override_nav_menu() {
  //create 3 new menus
  $menus = array(
    1 => array(
      'menu_name' => 'community',
      'title' => t('Community Space'),
      'description' => t("Links to everybody's stuff")
    ),
    2 => array(
      'menu_name' => 'localadmin',
      'title' => t('Manage'), //not to be confused with the builtin menu 'management'
      'description' => t("Administrators only")
    ),
  );
  foreach ($menus as $menu) {
    menu_save($menu);
  }
  //unfortunately links which were created directly to the menu_links table cannot be altered through hooks
  db_update('menu_links')->fields(array('menu_name' => 'localadmin'))->condition('link_path', 'admin/structure/taxonomy/galleries')->execute();
}

function likeabee_override_cforge_blocks() {
  variable_set('menu_block_ids', array(MENU_BLOCK_MAIN_MENU_LEV1, MENU_BLOCK_MAIN_MENU_LEV2));
  $blocks[] = array(
    'module' => 'menu_block',
    'delta' => MENU_BLOCK_MAIN_MENU_LEV1,
    'title' => '<none>',
    'status' => 1,
    'cache' => DRUPAL_NO_CACHE,
    'visibility' => BLOCK_VISIBILITY_NOTLISTED,//shows everywhere
    'pages' => '',//except nowhere
    'custom' => FALSE,
    'roles' => array(),
    'regions' => array(
      //'beezy' => 'header'
    ),
    'title_link' => 0,
    'admin_title' => 'Main menu Section icons',
    'parent' => 'main-menu:0',
    'level' => 1,
    'follow' => 0,
    'depth' => 1,
    'expanded' => 0,
    'sort' => 0
  );
  $blocks[] = array(
    'module' => 'menu_block',
    'delta' => MENU_BLOCK_MAIN_MENU_LEV2,
    'title' => '<none>',
    'status' => 1,
    'cache' => DRUPAL_NO_CACHE,
    'visibility' => BLOCK_VISIBILITY_NOTLISTED,//shows everywhere
    'pages' => '',//except nowhere
    'custom' => FALSE,
    'roles' => array(),
    'regions' => array(
      'beezy' => 'content'
    ),
    'title_link' => 0,
    'admin_title' => 'Main menu 2nd level',
    'parent' => 'main-menu:0',
    'level' => 2,
    'follow' => 0,
    'depth' => 2,
    'expanded' => 0,
    'sort' => 0
  );

  $blocks[] = array(
    'module' => 'menu',
    'delta' => 'secondary-menu',
    'title' => '<none>',
    'status' => 1,
    'cache' => DRUPAL_NO_CACHE,
    'visibility' => BLOCK_VISIBILITY_NOTLISTED,//shows everywhere
    'pages' => '',//except nowhere
    'custom' => FALSE,
    'roles' => array(),
    'regions' => array(
      'beezy' => 'footer'
    )
  );

  $blocks[] = array(
    'module' => 'mcapi_signatures',
    'delta' => 'user_pending',
    'visibility' => BLOCK_VISIBILITY_LISTED,
    'pages' => "user/*/statement",
    'currcodes' => array('def_drup'),
    'user_source' => 1,//view your own profile
    'regions' => array(
      'beezy' => 'content_bottom'
    ),
  );

  module_load_include('admin.inc', 'block');
  foreach ($blocks as $block) {
    $form_state = array('values' => $block);
    //this form isn't suitable for using with drupal_form_submit because it picks default from the database
    block_admin_configure_submit(array(), $form_state);
  }
  //just set the weight of the pending block - probably not necessary as there's no competition in that region on that page
  db_update('block')->fields(array('weight' => 5))
    ->condition('module', 'mcapi_signatures')
    ->condition('delta', 'user_pending')
    ->condition('theme', 'beezy')
    ->execute();

  db_delete('block')->condition('module', array('search', 'cforge'))->execute();
  //clear all the default content
  foreach (node_load_multiple(array(), array('uid' => 1)) as $node) {
    node_delete($node->nid);
  }
  //take the offers and wants blocks off the front page
  db_update('block')->fields(array('pages' => 'transactions'))->condition('delta', array('ow_offers-latest', 'ow_wants-latest'))->execute();
  db_update('block')->fields(array('pages' => 'offer*\nwant*'))->condition('delta', 'add_proposition')->execute();
  db_update('block')->fields(array('region' => ''))->condition('module', 'comment')->condition('delta', 'recent')->execute();
  db_update('block')->fields(array('region' => ''))->condition('module', 'user')->condition('delta', 'new')->execute();
  db_update('block')->fields(array('region' => ''))->condition('module', 'mcapi_forms')->execute();

  //put the 2 new menus in the right region.
  db_update('block')->fields(array('region' => 'header', 'status' => 1))->condition('theme', 'beezy')->condition('delta', array('community', 'localadmin', 'user-menu'))->execute();
  //and update the block titles. this won't work with i18n
  db_update('block')->fields(array('title' => t('Individual space')))->condition('delta', 'user-menu')->execute();
  db_update('block')->fields(array('title' => t('MANAGE')))->condition('delta', 'localadmin')->execute();
  db_update('block')->fields(array('title' => t('Community Space')))->condition('delta', 'localadmin')->execute();
  db_query("UPDATE");
}

function likeabee_uninstall() {
  db_delete('block')->condition('module', 'menu_block')->execute();
  db_delete('block_role')->condition('module', 'menu_block')->execute();
  variable_del('menu_block_ids');
}






/* not being used at the moment */
function likeabee_content_types() {
  return array (
    'article' => array(
       'type' => 'article',
       'name' => 'כתבה',
       'base' => 'node_content',
       'module' => 'node',
       'description' => 'השתמשו ב<em>מאמרים</em> עבור תכנים תלויי זמן כמו חדשות, הודעות לעיתונות או הודעות בבלוג.',
       'help' => '',
       'has_title' => '1',
       'title_label' => 'Title',
    ),
    'book' => array(
       'type' => 'book',
       'name' => 'ספר / פרק למרכז הידע',
       'base' => 'node_content',
       'module' => 'node',
       'description' => '',
       'help' => '',
       'has_title' => '1',
       'title_label' => 'כותרת',
    ),
    'discussion' => array(
       'type' => 'discussion',
       'name' => 'Discussion',
       'base' => 'node_content',
       'module' => 'node',
       'description' => '',
       'help' => '',
       'has_title' => '1',
       'title_label' => 'Title',
    ),
    'document' => array(
       'type' => 'document',
       'name' => 'Documents',
       'base' => 'node_content',
       'module' => 'node',
       'description' => '',
       'help' => '',
       'has_title' => '1',
       'title_label' => 'Title',
    ),
    'event' => array(
       'type' => 'event',
       'name' => 'Event',
       'base' => 'node_content',
       'module' => 'node',
       'description' => '',
       'help' => 'Provides details about an event. Events can linked to several groups.',
       'has_title' => '1',
       'title_label' => 'Event Title',
       'custom' => '1',
       'modified' => '1',
       'locked' => '0',
       'disabled' => '0',
       'orig_type' => 'event_in_a_group',
       'disabled_changed' => false,
    ),
    'group' => array(
       'type' => 'group',
       'name' => 'group',
       'base' => 'node_content',
       'module' => 'node',
       'description' => '',
       'help' => '',
       'has_title' => '1',
       'title_label' => 'Group Name',
    ),
    'page' => array(
       'type' => 'page',
       'name' => 'דף בסיסי',
       'base' => 'node_content',
       'module' => 'node',
       'description' => 'אפשר להשתמש ב<em>עמוד בסיסי</em> עבור תוכן סטטי, למשל עמוד ה\'אודות\' .',
       'help' => '',
       'has_title' => '1',
       'title_label' => 'Title',
       'custom' => '1',
    ),
    'video' => array(
       'type' => 'video',
       'name' => 'Video',
       'base' => 'node_content',
       'module' => 'node',
       'description' => '',
       'help' => '',
       'has_title' => '1',
       'title_label' => 'Title',
       'custom' => '1',
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
  }
  foreach (array('page', 'article', 'event', 'advpoll', 'discussion', 'group') as $type) {
    node_add_body_field($types[$type], t('Body'));
  }
}


function likeabee_create_user() {
  $edits[] = array(
    'name' => 'Baroch Oren',
    'pass' => 'baroch',
    'mail' => 'info@barochoren.com',
    'profile_firstname' => array(LANGUAGE_NONE => array(array('value' => 'Baroch'))),
    'profile_familyname' => array(LANGUAGE_NONE => array(array('value' => 'Oren'))),
    'roles' => array(RID_TRADER => RID_TRADER, RID_COMMITTEE => RID_COMMITTEE),
    'status' => 1
  );
  $edits[] = array(
    'name' => 'Brouria Helfa',
    'pass' => 'baroch',
    'mail' => 'info@barochoren.com',
    'profile_firstname' => array(LANGUAGE_NONE => array(array('value' => 'Brouria'))),
    'profile_familyname' => array(LANGUAGE_NONE => array(array('value' => 'Helfa'))),
    'roles' => array(RID_TRADER => RID_TRADER),
    'status' => 1
  );
  $edits[] = array(
    'name' => 'Arie Ben David',
    'pass' => 'baroch',
    'mail' => 'info@barochoren.com',
    'profile_firstname' => array(LANGUAGE_NONE => array(array('value' => 'Aire'))),
    'profile_familyname' => array(LANGUAGE_NONE => array(array('value' => 'Ben David'))),
    'roles' => array(RID_TRADER => RID_TRADER),
    'status' => 1
  );
  foreach ($edits as $edit) {
    user_save(NULL, $edit);//should be user 2
  }
}



function likeabee_setup_filters() {
  drupal_set_message("Setting up the filters and ckeditor - this has not been tested yet...");

  db_truncate('filter_format')->execute();
  db_query("INSERT INTO {filter_format} (`format`, `name`, `cache`, `status`, `weight`) VALUES
('filtered_html', 'Filtered HTML', 1, 1, 0),
('full_html', 'Full HTML', 1, 1, 1),
('php_code', 'PHP code', 0, 1, 11),
('plain_text', 'Plain text', 1, 1, 10);");

  db_truncate('filter')->execute();
  db_query("INSERT INTO {filter} VALUES
('filtered_html', 'filter', 'filter_autop', 2, 1, 0x613a303a7b7d),
('filtered_html', 'filter', 'filter_html', 1, 1, 0x613a333a7b733a31323a22616c6c6f7765645f68746d6c223b733a37343a223c613e203c656d3e203c7374726f6e673e203c636974653e203c626c6f636b71756f74653e203c636f64653e203c756c3e203c6f6c3e203c6c693e203c646c3e203c64743e203c64643e223b733a31363a2266696c7465725f68746d6c5f68656c70223b693a313b733a32303a2266696c7465725f68746d6c5f6e6f666f6c6c6f77223b693a303b7d),
('filtered_html', 'filter', 'filter_htmlcorrector', 10, 1, 0x613a303a7b7d),
('filtered_html', 'filter', 'filter_html_escape', -10, 0, 0x613a303a7b7d),
('filtered_html', 'filter', 'filter_url', 0, 1, 0x613a313a7b733a31373a2266696c7465725f75726c5f6c656e677468223b693a37323b7d),
('full_html', 'filter', 'filter_autop', 1, 1, 0x613a303a7b7d),
('full_html', 'filter', 'filter_html', -10, 0, 0x613a333a7b733a31323a22616c6c6f7765645f68746d6c223b733a37343a223c613e203c656d3e203c7374726f6e673e203c636974653e203c626c6f636b71756f74653e203c636f64653e203c756c3e203c6f6c3e203c6c693e203c646c3e203c64743e203c64643e223b733a31363a2266696c7465725f68746d6c5f68656c70223b693a313b733a32303a2266696c7465725f68746d6c5f6e6f666f6c6c6f77223b693a303b7d),
('full_html', 'filter', 'filter_htmlcorrector', 10, 1, 0x613a303a7b7d),
('full_html', 'filter', 'filter_html_escape', -10, 0, 0x613a303a7b7d),
('full_html', 'filter', 'filter_url', 0, 1, 0x613a313a7b733a31373a2266696c7465725f75726c5f6c656e677468223b693a37323b7d),
('php_code', 'filter', 'filter_autop', 0, 0, 0x613a303a7b7d),
('php_code', 'filter', 'filter_html', -10, 0, 0x613a333a7b733a31323a22616c6c6f7765645f68746d6c223b733a37343a223c613e203c656d3e203c7374726f6e673e203c636974653e203c626c6f636b71756f74653e203c636f64653e203c756c3e203c6f6c3e203c6c693e203c646c3e203c64743e203c64643e223b733a31363a2266696c7465725f68746d6c5f68656c70223b693a313b733a32303a2266696c7465725f68746d6c5f6e6f666f6c6c6f77223b693a303b7d),
('php_code', 'filter', 'filter_htmlcorrector', 10, 0, 0x613a303a7b7d),
('php_code', 'filter', 'filter_html_escape', -10, 0, 0x613a303a7b7d),
('php_code', 'filter', 'filter_url', 0, 0, 0x613a313a7b733a31373a2266696c7465725f75726c5f6c656e677468223b693a37323b7d),
('php_code', 'php', 'php_code', 0, 1, 0x613a303a7b7d),
('plain_text', 'filter', 'filter_autop', 2, 1, 0x613a303a7b7d),
('plain_text', 'filter', 'filter_html', -10, 0, 0x613a333a7b733a31323a22616c6c6f7765645f68746d6c223b733a37343a223c613e203c656d3e203c7374726f6e673e203c636974653e203c626c6f636b71756f74653e203c636f64653e203c756c3e203c6f6c3e203c6c693e203c646c3e203c64743e203c64643e223b733a31363a2266696c7465725f68746d6c5f68656c70223b693a313b733a32303a2266696c7465725f68746d6c5f6e6f666f6c6c6f77223b693a303b7d),
('plain_text', 'filter', 'filter_htmlcorrector', 10, 0, 0x613a303a7b7d),
('plain_text', 'filter', 'filter_html_escape', 0, 1, 0x613a303a7b7d),
('plain_text', 'filter', 'filter_url', 1, 1, 0x613a313a7b733a31373a2266696c7465725f75726c5f6c656e677468223b693a37323b7d);
");

  variable_set('filter_fallback_format', 'plain_text');

  //now CKeditor
  //rename the formats as installed by the ckeditor module
  db_query("TRUNCATE table {ckeditor_input_format}");
  db_query("INSERT INTO {ckeditor_input_format} (name, format) VALUES ('Advanced', 'filtered_html'), ('Full', 'full_html');");

  $settings = array (
    'Advanced' => array (
      'ss' => '2',
      'default' => 't',
      'show_toggle' => 't',
      'skin' => 'kama',
      'uicolor' => 'default',
      'uicolor_textarea' => '<p>
  Click the <strong>UI Color Picker</strong> button to set your color preferences.</p>
',
      'uicolor_user' => 'default',
      'toolbar' => '[
      [\'Bold\',\'Italic\',\'Underline\',\'-\',\'BulletedList\',\'-\'],
      [\'JustifyLeft\',\'JustifyCenter\',\'JustifyRight\',\'-\',\'BidiLtr\',\'BidiRtl\'],
      [\'Link\',\'Unlink\']
  ]',
      'expand' => 't',
      'width' => '100%',
      'lang' => 'en',
      'auto_lang' => 't',
      'language_direction' => 'ltr',
      'enter_mode' => 'p',
      'shift_enter_mode' => 'br',
      'font_format' => 'p;div;pre;address;h1;h2;h3;h4;h5;h6',
      'custom_formatting' => 'f',
      'formatting' => array (
        'custom_formatting_options' => array (
          'indent' => 'indent',
          'breakBeforeOpen' => 'breakBeforeOpen',
          'breakAfterOpen' => 'breakAfterOpen',
          'breakAfterClose' => 'breakAfterClose',
          'breakBeforeClose' => 0,
          'pre_indent' => 0,
        ),
      ),
      'css_mode' => 'none',
      'css_path' => '',
      'css_style' => 'theme',
      'styles_path' => '',
      'filebrowser' => 'none',
      'filebrowser_image' => '',
      'filebrowser_flash' => '',
      'UserFilesPath' => '%b%f/',
      'UserFilesAbsolutePath' => '%d%b%f/',
      'ckeditor_load_method' => 'ckeditor.js',
      'ckeditor_load_time_out' => '0',
      'forcePasteAsPlainText' => 'f',
      'html_entities' => 't',
      'scayt_autoStartup' => 'f',
      'theme_config_js' => 'f',
      'js_conf' => '',
      'loadPlugins' => array (
        'ckeditor_link' => array (
          'name' => 'drupal_path',
          'desc' => 'CKEditor Link - A plugin to easily create links to Drupal internal paths',
          'path' => '%base_path%sites/all/modules/ckeditor_link/plugins/link/',
          'buttons' => false,
        ),
        'drupalbreaks' => array (
          'name' => 'drupalbreaks',
          'desc' => 'Plugin for inserting Drupal teaser and page breaks.',
          'path' => '%base_path%%plugin_dir%drupalbreaks/',
          'buttons' => array (
            'DrupalBreak' => array (
              'label' => 'DrupalBreak',
              'icon' => 'images/drupalbreak.png',
            ),
          ),
          'default' => 't',
        ),
        'tableresize' => array (
          'name' => 'tableresize',
          'desc' => 'Table Resize plugin',
          'path' => '%base_path%%editor_path%plugins/tableresize/',
          'buttons' => false,
          'default' => 't',
        ),
      ),
    ),
    'CKEditor Global Profile' => array (
      'ckeditor_path' => '%m/ckeditor',
    ),
    'Full' => array (
      'ss' => '2',
      'default' => 't',
      'show_toggle' => 't',
      'skin' => 'kama',
      'uicolor' => 'default',
      'uicolor_textarea' => '<p>
    Click the <strong>UI Color Picker</strong> button to set your color preferences.</p>
  ',
      'uicolor_user' => 'default',
      'toolbar' => '[
      [\'Bold\',\'Italic\',\'Underline\',\'-\',\'BulletedList\',\'-\',\'JustifyLeft\',\'JustifyCenter\',\'JustifyRight\',\'-\',\'BidiLtr\',\'BidiRtl\'],
      [\'Link\',\'Unlink\'],
      [\'TextColor\',\'BGColor\',\'-\',\'PasteFromWord\',\'Image\',\'Table\']
  ]',
      'expand' => 't',
      'width' => '100%',
      'lang' => 'en',
      'auto_lang' => 't',
      'language_direction' => 'ltr',
      'enter_mode' => 'p',
      'shift_enter_mode' => 'br',
      'font_format' => 'p;div;pre;address;h1;h2;h3;h4;h5;h6',
      'custom_formatting' => 'f',
      'formatting' => array (
        'custom_formatting_options' => array (
          'indent' => 'indent',
          'breakBeforeOpen' => 'breakBeforeOpen',
          'breakAfterOpen' => 'breakAfterOpen',
          'breakAfterClose' => 'breakAfterClose',
          'breakBeforeClose' => 0,
          'pre_indent' => 0,
        ),
      ),
      'css_mode' => 'none',
      'css_path' => '',
      'css_style' => 'theme',
      'styles_path' => '',
      'filebrowser' => 'none',
      'filebrowser_image' => '',
      'filebrowser_flash' => '',
      'UserFilesPath' => '%b%f/',
      'UserFilesAbsolutePath' => '%d%b%f/',
      'ckeditor_load_method' => 'ckeditor.js',
      'ckeditor_load_time_out' => '0',
      'forcePasteAsPlainText' => 'f',
      'html_entities' => 't',
      'scayt_autoStartup' => 'f',
      'theme_config_js' => 'f',
      'js_conf' => '',
      'loadPlugins' => array (
        'ckeditor_link' => array (
          'name' => 'drupal_path',
          'desc' => 'CKEditor Link - A plugin to easily create links to Drupal internal paths',
          'path' => '%base_path%sites/all/modules/ckeditor_link/plugins/link/',
          'buttons' => false,
        ),
        'drupalbreaks' => array (
          'name' => 'drupalbreaks',
          'desc' => 'Plugin for inserting Drupal teaser and page breaks.',
          'path' => '%base_path%%plugin_dir%drupalbreaks/',
          'buttons' => array (
            'DrupalBreak' => array (
              'label' => 'DrupalBreak',
              'icon' => 'images/drupalbreak.png',
            ),
          ),
          'default' => 't',
        ),
        'tableresize' => array (
          'name' => 'tableresize',
          'desc' => 'Table Resize plugin',
          'path' => '%base_path%%editor_path%plugins/tableresize/',
          'buttons' => false,
          'default' => 't',
        ),
      ),
    ),
  );
  foreach ($settings as $name => $setting) {
    db_query("REPLACE INTO {ckeditor_settings} (name, settings) VALUES ('$name', :settings)",
      array(':settings' => serialize($setting))
    );
  }

  drupal_set_message('Some test permissions have been set, but permissions nor roles were determined at the time of writing');

  $all_permissions = array(
    DRUPAL_ANONYMOUS_RID => array(
      'use text format filtered_html'
    ),
    DRUPAL_AUTHENTICATED_RID => array(
      'use text format filtered_html',
      'use text format full_html',
    ),
  );

  filter_formats_reset();
  foreach ($all_permissions as $rid => $permissions) {
    user_role_grant_permissions($rid, $permissions);
  }



}