<?php

function cforge_currencies_install() {
  //this only applies in cforge context, but won't break anything
  db_query("UPDATE {system} SET weight = :weight WHERE name = 'cforge_currencies'", array(
    ':weight' => db_query("SELECT weight FROM {system} WHERE name = 'cforge_custom'")->fetchField() + 1
  ));

  //use the function from the upgrade of the mcapi module.
  module_load_install('mcapi');
  create_transaction_description_field();
  //setup the notifications
  mcapi_update_7006();
  //add some helpful links to the setup menu
  db_query("DELETE FROM {menu_links} WHERE link_path = 'transact/1stparty' AND menu_name = 'user_menu'");
  $links = array(
    array(
      'link_path' => 'transact/1stparty',
      'link_title' => t('Record exchange'),
      'menu_name' => 'user-menu',
      'weight' => -2,
      'module' => 'cforge_currencies'
    ),
  );
  foreach ($links as $link) menu_link_save($link);

  $theme_settings = variable_get('theme_sky_seldulac_settings', array());
  if (empty($theme_settings)) return;
  $theme_settings['tab_element'] = '.tab-wrapper';
  variable_set('theme_sky_seldulac_settings', $theme_settings);

  variable_get('mcapi_mixed_transactions', FALSE);
  global $language;
  cache_clear_all('views_block_items'.$language->language, 'cache_views');
}


function cforge_currencies_uninstall() {
  $mlids = db_query("SELECT mlid FROM {menu_links} WHERE module = 'cforge_launch'")->fetchCol();
  foreach ($mlids as $mlid) {
    menu_delete_item($mlid);
  }
}


/*
 * implements cforge hook_block_setup_THEME
 */
function cforge_currencies_block_setup_sky_seldulac() {
  //going by region: sidebar_first
  $blocks[] = array(
    'module' => 'mcapi_forms',
    'delta' => '1stparty',
    'weight' => -5,
    'visibility' => BLOCK_VISIBILITY_LISTED,
    'pages' => "user*\ntransactions\nmembers",
  );
  $blocks[] = array(
    'module' => 'views',
    'delta' => 'transactions-who_gave_what',
    'weight' => -5,
    'visibility' => BLOCK_VISIBILITY_LISTED,
    'pages' => "<front>\nnews\nmembers",
  );
  //going by region: sidebar_second
  //one of the next two blocks will show on every page
  $blocks[] = array(
    'module' => 'mcapi_limits',
    'delta' => 'balance_limits',
    'region' => 'sidebar_second',
    'weight' => -5,
    'visibility' => BLOCK_VISIBILITY_NOTLISTED,
    'pages' => "transact/*\noffers*\nwants*",
    'title' => t('Balance extents'),
    //this block has settings...
    'currcodes' => array('def_drup'),
    'user_source' => 1,//view your own profile
  );
  $blocks[] = array(
    'module' => 'mcapi_limits',
    'delta' => 'trading_limits',
    'region' => 'sidebar_second',
    'weight' => -5,
    'visibility' => BLOCK_VISIBILITY_LISTED,
    'pages' => "transact/*\noffers*\nwants*",
    'title' => t('Balance extents'),
    //this block has settings...
    'currcodes' => array('def_drup'),
    'user_source' => 1,//view your own profile
  );
  $blocks[] = array(
    'module' => 'mcapi',
    'delta' => 'balances',
    'region' => 'sidebar_second',
    'visibility' => BLOCK_VISIBILITY_LISTED,
    'title' => t('My balances'),
    'pages' => "user*",
    //this block has settings...
    'currcodes' => array('def_drup'),
    'user_source' => 1,//view your own profile
    'weight' => -5,
  );
  $blocks[] = array(
    'module' => 'views',
    'delta' => 'sig_blocks-block',
    'region' => 'sidebar_second',
    'visibility' => BLOCK_VISIBILITY_NOTLISTED,
  );
  //going by region: contentbottom
  $blocks[] = array(
    'module' => 'mcapi_signatures',
    'delta' => 'user_pending',
    'region' => 'contentbottom',
    'visibility' => BLOCK_VISIBILITY_LISTED,
    'pages' => "user/*/statement",
    //this block has settings...
    'currcodes' => array('def_drup'),
    'user_source' => 1,//view your own profile
  );
  //going by region: footer
  $blocks[] = array(
    'module' => 'views',
    'delta' => 'system_stats-block',
    'region' => 'footer',
    'visibility' => BLOCK_VISIBILITY_NOTLISTED,
    'title' => t('System trading stats')
  );
  return $blocks;
}

/*
 * implement cforge hook_cf_role_permissions
 */
function cforge_currencies_cf_role_permissions() {
  return array(
    DRUPAL_ANONYMOUS_RID =>  array('access statement'),
    RID_ACCOUNTANT =>  array('manage all transactions'),
    RID_TRADER =>  array('intertrade', 'transact'),
    RID_SYSTEM =>  array('transact'),
  );
}

/*
 * Intertrading setup
 *
 * each site needs one intertrading account which serves as a proxy for the whole outside.
 * variable_set('intertrading_uid', db_result(db_query("SELECT uid FROM {users} WHERE mail = 'intersel@communityforge.net'")));
 *
 * variable_set('intertrading_server', 'clearingcentral.communityforge.net');
 * variable_set('intertrading_currcode', 'def_drup');
 * and add the permissions
 */

/*
 * tell the forms module which is the tabs element to hide on stage 2
 */
function cforge_currencies_update_7001() {
  $theme_settings = variable_get('theme_sky_seldulac_settings', array());
  if (empty($theme_settings)) return;
  $theme_settings['tab_element'] = 'div.tab-wrapper';
  variable_set('theme_sky_seldulac_settings', $theme_settings);
  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Enable the balance history module which is now separated from mcapi_index_views
 */
function cforge_currencies_update_7002() {
  module_enable(array('mcapi_balance_history'));
}
/**
 * position crucial blocks
 */
function cforge_currencies_update_7003() {
  //going by region: sidebar_second
  $blocks[] = array(
    'module' => 'mcapi_limits',
    'delta' => 'balance_limits',
    'region' => 'sidebar_second',
    'weight' => -5,
    'visibility' => BLOCK_VISIBILITY_LISTED,
    'pages' => "transact/*\noffers*\nwants*",
    'currcodes' => array('def_drup'),
    'user_source' => 1,//view your own profile
    'title' => t('Balance extents')
  );
  $blocks[] = array(
    'module' => 'mcapi',
    'delta' => 'balances',
    'region' => 'sidebar_second',
    'weight' => -5,
    'visibility' => BLOCK_VISIBILITY_LISTED,
    'pages' => "user*", //this block has settings...
    'currcodes' => array('def_drup'),
    'user_source' => 1,//view your own profile
    'title' => t('My balances')
  );
  module_load_install('cforge');
  foreach ($blocks as $values) {
    _cf_set_block($values);
  }
}